<!DOCTYPE html><html>	<head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		
		<link type="text/css" rel="stylesheet" href="assets/main.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Produtos e serviços para seu melhor amigo">
		<meta name="keywords" content="petshop, cachorros, gatos, tosa, banho">
		<meta name="theme-color" content="#607d8b">
		<title>Casa dos Dogs | Home</title>
	</head>
	
	<body>
		<div class="navbar-fixed">
			<nav class="blue-grey role="navigation">
				<div class="nav-wrapper container">
				
					<a href="#" data-target="nav-menu" class="sidenav-trigger left">
						<i class="material-icons">menu</i>
					</a>
					
					<ul class="hide-on-med-and-down">
						<li>
							<a href="" class="brand-logo">Casa dos Dogs</a>
						</li>
					</ul>

					<a href="#" class="center brand-logo">
						<img src="assets/logo.svg" width=60px>
					</a>
					
					<a href="#" data-target="user-menu" class="right sidenav-trigger show-on-large">
						<i class="material-icons">account_circle</i>
					</a>
					
					<ul class="right hide-on-med-and-down">
						<li>
							<a class="dropdown-trigger" href="#" data-target="dropdown-nav">
								Home
								<i class="material-icons right">arrow_drop_down</i>
							</a>
						</li>
					</ul>
					
				</div>
			</nav>
		</div>
		<!-- Menu do usuário -->
		<ul class="sidenav sidenav-right" id="user-menu">
			<li>
				<div class="user-view">
					<div class="background">
						<img src="assets/user_none.jpg">
					</div>
					<a href="#"><img class="circle" src="assets/guest.jpg"></a>
					<a href="#"><span class="white-text name">Visitante</span></a>
					<a href="#"><span class="white-text email"></span></a>
				</div>
			</li>
			<li>
				<ul class="collapsible popout">
					<li class="blue-grey lighten-5">
						<a href="#!" class="collapsible-header waves-effect">
							<i class="material-icons">person_add</i>
							Registrar
						</a>
						<div class="collapsible-body section row blue-grey lighten-5">
							<form class="section">
								<div class="input-field col s6">
									<input id="first_name" type="text" name="name" required autocomplete="given-name">
									<label for="first_name">Nome</label>
								</div>
								<div class="input-field col s6">
									<input id="last_name" type="text" name="lname" required autocomplete="family-name">
									<label for="last_name">Sobrenome</label>
								</div>
								<div class="input-field col s9">
									<input class="validate" placeholder="1234567890" id="phone" type="tel" name="mobile" required autocomplete="tel" pattern="[0-9]{10,}">
									<label for="phone">Celular</label>
									<span class="helper-text">Com DDD, apenas números</span>
								</div>
								<div class="input-field col s9">
									<input class="validate" placeholder="fulano@exemplo.com" id="email" type="email" name="email" required autocomplete="email">
									<label for="email">E-mail</label>
								</div>
								<div class="input-field col s9">
									<input class="validate" id="password" type="password" name="password" required autocomplete="new-password" pattern=".{4,}">
									<label for="password">Senha</label>
									<span class="helper-text">No mínimo 4 caracteres</span>
								</div>
								<div class="container">
									<button href="#" class="btn waves-effect blue-grey" name="action">Registrar
								</div>
							</form>
						</div>
					</li>
					<li class="blue-grey lighten-5">
						<a href="#!" class="collapsible-header waves-effect">
							<i class="material-icons">exit_to_app</i>
							Entrar
						</a>
						<div class="collapsible-body section row blue-grey lighten-5">
							<form class="section">
								<div class="input-field col s9">
									<input class="validate" id="email_l" type="email" name="email" required autocomplete="email">
									<label for="email_l">E-mail</label>
								</div>
								<div class="input-field col s9">
									<input class="validate" id="password_l" type="password" name="password" required autocomplete="current-password" pattern=".{4,}">
									<label for="password_l">Senha</label>
								</div>
								<div class="container">
									<button href="#" class="btn waves-effect blue-grey" name="action">Entrar
								</div>
							</form>
						</div>
					</li>
				</ul>
			</li>
		</ul>
		
		<!-- Dropdown Navegação -->
		<ul id="dropdown-nav" class="dropdown-content">
			<li>
				<a class="blue-grey-text" href="#">Home</a>
			</li>
			<li>
				<a class="blue-grey-text" href="#">Loja</a>
			</li>
			<li>
				<a class="blue-grey-text" href="#">Conta</a>
			</li>
		</ul>
		
		<!-- Hamburguer Navegação (mobile apenas)-->
		<ul class="sidenav sidenav-left" id="nav-menu">
			<div class="section">
				<a href="#" class="center">
					<div class="container">
						<img src="assets/logo.svg" width=60px>
					</div>
					<p class="header center blue-grey-text">Casa dos Dogs</p>
				</a>
				<div class="divider"></div>
			</div>
			
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Loja</a>
			</li>
			<li>
				<a href="#">Conta</a>
			</li>
		</ul>

		<main>
			<div class="parallax-container parallax-1">
				<div id="inicio" class="section scrollspy">
					<br><br><br><br><br><br><br><br><br>
					<div class="container">
						<h1 class="header center brown-text">Casa dos Dogs</h1>
						<div class="row center">
							<h5 class="header col s12 light">Produtos e serviços especiais, para seus amiguinhos especiais.</h5>
						</div>
						<div class="row center">
							<a href="#" id="store-button" class="btn-large waves-effect brown">loja virtual</a>
							<a href="#o-que-fazemos" id="about-button" class="btn-large waves-effect brown">saiba mais</a>
						</div>

					</div>
				</div>
				<div class="parallax">
					<img src="assets/bg1.jpg">
				</div>
			</div>
			<div id="o-que-fazemos" class="section scrollspy">
				<div class="row container">
					<h2>O que fazemos</h2>
					<div class="col s12 m4">
						<div class="icon-block">
							<h2 class="center brown-text"><i class="material-icons">sports_baseball</i></h2>
							<h5 class="center">Os melhores produtos</h5>
							<p class="light">Selecionamos, só para seu pet, os melhores brinquedos, alimentos e acessórios. Saúde, segurança e diversão garantidos!</p>
						</div>
					</div>

					<div class="col s12 m4">
						<div class="icon-block">
							<h2 class="center brown-text"><i class="material-icons">favorite</i></h2>
							<h5 class="center">Cuidados especiais</h5>
							<p class="light">Assim como você, amamos nossos cachorros. É pensando nisso que oferecemos nossos serviços com a maior atenção e carinho.</p>
						</div>
					</div>

					<div class="col s12 m4">
						<div class="icon-block">
							<h2 class="center brown-text"><i class="material-icons">attach_money</i></h2>
							<h5 class="center">Por um preço justo</h5>
							<p class="light">Sabemos como um pet pode ser custoso. Nossos produtos e serviços são pensados para caberem no seu bolso, sem pecar na qualidade.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="parallax-container">
				<div class="parallax"><img src="assets/bg2.jpg"></div>
			</div>
			<div id="quem-somos" class="section scrollspy">
				<div class="row container">
					<h2 class="header">Quem somos</h2>
					<p></p>
					<div class="col s12 m5">
						<div class="card-panel brown">
							<span class="white-text">
								Sabendo que sempre queremos o melhor para nossos amigos de quatro patas, criamos nossa loja pensando apenas no excelente. Produtos de qualidade, profissionais especializados, e os melhores serviços. Tudo com um preço que cabe no seu bolso, reunido num só petshop. Faça uma visita!
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="parallax-container">
				<div class="parallax"><img src="assets/bg3.jpg"></div>
			</div>
			<div class="section white">
				<div class="row container">
					<h2 class="header">Precisa de algo?</h2>
					<p>Dê um toque que responderemos rapidinho!</p>
					<form class="col s12">
						<div class="input-field col s3">
							<input id="first_name" type="text" name="name" required autocomplete="given-name">
							<label for="first_name">Nome</label>
						</div>
						<div class="input-field col s3">
							<input id="last_name" type="text" name="lname" required autocomplete="family-name">
							<label for="last_name">Sobrenome</label>
						</div>
						<div class="input-field col s6">
							<input class="validate" placeholder="fulano@exemplo.com" id="email" type="email" name="email" required autocomplete="email">
							<label for="email">E-mail</label>
						</div>
						<div class="input-field col s9">
							<textarea id="mensagem" class="materialize-textarea"></textarea>
							<label for="mensagem">Mensagem</label>
						</div>
						<div class="col s3">
							<button href="#" class="btn waves-effect blue-grey" name="action">Enviar
						</div>
					</form>
				</div>
			</div>
		</main>
		<footer class="page-footer blue-grey">
			<div class="container">
				<div class="row">
					<div class="col l3 s12">
						<h5 class="white-text">Casa dos Dogs</h5>
						<p class="grey-text text-lighten-4">
						Produtos e serviços especiais, para seus amiguinhos especiais.
						</p>
						<p><a class="white-text" href="mailto:contato@casadosdogs.com">contato@casadosdogs.com.br</a></p>
						<p>(16) 12345-7890</p>
					</div>
					<div class="col l6 s12">
						<h5 class="white-text">Mapa do site</h5>
						<ul>
							<li><a class="white-text" href="">Home</a></li>
							<li><a class="white-text" href="">Loja</a></li>
							<li><a class="white-text" href="">Conta</a></li>
							<li><a class="white-text" href="">Área restrita</a></li>
						</ul>
					</div>
					<div class="col l3 s12">
						<h5 class="white-text">Faça uma visita!</h5>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3699.1115952592336!2d-47.89712098451265!3d-22.007034685476768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b877325a2f2381%3A0x7923e6d8ad682ad1!2sInstitute%20of%20Mathematics%20and%20Computer%20Sciences!5e0!3m2!1sen!2sbr!4v1568293714864!5m2!1sen!2sbr" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
				Desenvolvido por <a class="blue-grey-text text-lighten-3" href="https://misterio.me">Misterio</a>, com <a class="blue-grey-text text-lighten-3" href="http://materializecss.com">Materialize</a>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script type="text/javascript" src="assets/init.js"></script>
	</body>
</html>
